<html>
	<head>
		<title>Sherry Christmas Client</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="http://db.onlinewebfonts.com/c/45c8f047f17ead2bc5013f3ae80f7410?family=Kingthings+Christmas" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lora|Lobster+Two);

      h1 {
      font-family: 'Lobster Two', sans-serif;
      text-align: center;
      color: #fff;
      font-size: 250%;
      }

      .header {
      max-width: 2000px;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background: #C40000;
      border: 2px solid #ccc;
      width: 100%;
      margin: 0px auto;
      }

      div {
      position: relative;
      }

      .vote_button {
      margin: 0 auto ;
      font-family: 'Lora', sans-serif;
      text-align: center;
      width: 90%;
      max-width: 500px;
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: #000;
      color: #fff;
      }
    </style>
	</head>
	<body>
    <div id="vote">
      <div class="header">
  			<h1>Sherry Christmas!</h1>
  		</div>
      <script type="text/x-handlebars-template" id="template-buttons">
      {{#each options}}
          <div class="vote_button" data-id="{{this._id}}">
            {{this.name}}
          </div>
        {{/each}}
      </script>
      <div id="buttons">

      </div>
    </div>
    <div id="results">
      <div class="header">
          <h1>Sherry Christmas!</h1>
      </div>
      <div id="columnchart_material" style="width: 100%; height: calc(100% - 128px); min-height: 300px;"></div>
    </div>

    <script>
      var votingdata = [];
      google.load("visualization", "1.1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
/*
        var data = google.visualization.arrayToDataTable([
          ['Vote option', 'Number of Votes', {role: "style"}],
          ['1', 21, "black"],
          ['2', 21, "yellow"],
          ['3', 43, "red"],
          ['4', 2, "purple"]
        ]);
*/
        var data = new google.visualization.DataTable();
        data.addColumn("string", "Vote Option");
        data.addColumn("number", "Number of votes");
        data.addColumn({type: "string", role: "style"});

        $.each(votingdata, function(i, option){
          var colour = "color: rgb(" + option.colour.join(",") + ");";
          data.addRow([option.name, option.votes, colour]);
        });

        var options = {
          chart: {
            title: 'Poll question title',
            subtitle: 'Poll subtitle placeholder',
          },
          legend: {position: 'none'}
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_material'));
        chart.draw(data, options);
      }

      $(window).resize(drawChart);

      var socket = io.connect();
      socket.on("data", function(data){
        votingdata = data;
        drawChart();
      });

      $.get("/options", function(options){
        console.log(options);
        var template = $("#template-buttons").html();
        template = Handlebars.compile(template);
        $("#buttons").html(template({
          options: options
        }));
        $("#buttons>.vote_button").click(function(){
          $.get("/vote/" + $(this).data("id"), function(){
            alert("Voted");
          });
        });
      });
    </script>
	</body>
</html>
